{
  "crons": [
    {
      "path": "/api/cron/milestones/auto-approve",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/payouts/reconcile",
      "schedule": "30 3 * * *"
    }
  ]
}
